version: "3"

services:
  mc-server:
    container_name: mc-server
    image: itzg/minecraft-server
    volumes:
      - "../mc-saves:/data"
    ports:
      - "25565:25565"
    environment:
      TZ: '${TIMEZONE}'
      EULA: "TRUE"
    restart: unless-stopped